# Data Analytics Internship

# Task for week 2 and 3

foo <font color='red'>bar</font> foo

#Data Analysis Internship-Week 2 Task

In [4]:

#In this task, we are going to use the Pandas library because it is a useful tool that enables us to read various datasets
#into a data frame

In [5]:
# Let's import the needed libraries
import pandas as pd                       #A library for reading data into dataframes
import numpy as np                        #An indexing and mathematical computing library
import matplotlib as plt                 #Alibrary for visualising data

import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme(style="ticks", color_codes=True)


import numpy as np
import matplotlib
%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (8,4)

# Some preliminary checks before we start
#Pandas version
import pandas as pd

print(pd.__version__)

In [6]:
#Lets check our cyrrent working directory
import os

path = os.getcwd()

print(path)

C:\Users\nnodi

In [7]:
#This mean s that all files are stored in this directory

# Reading in the files

In [8]:
# The data was read in from a directory in my computer

In [9]:
data = pd.read_csv('Data_Glacier_Transaction_ID.csv')

In [10]:

#Lets start with the Transactions_data.
Transaction_data = pd.read_csv('Data_Glacier_Transaction_ID.csv')
print(Transaction_data)
print("\n")

        Transaction ID  Customer ID Payment_Mode
0             10000011            1         Card
1             10000012            1         Card
2             10000013            1         Cash
3             10000014            1         Cash
4             10000015            1         Card
...                ...          ...          ...
440093        10440104        60000         Cash
440094        10440105        60000         Cash
440095        10440106        60000         Card
440096        10440107        60000         Card
440097        10440108        60000         Card

[440098 rows x 3 columns]

In [11]:
#We can see that the table has 440098 rows and 3 features. 
#The information is flled in the data intake form

In [12]:
#Lets read in the Customer_ID data
Customerid_data = pd.read_csv('Data_Glacier_Customer_ID.csv')
Customerid_data.head()                                            #displays only the first 5 rows

   Customer ID  Gender  Age  Income (USD/Month)
0            1    Male   36               16359
1            2    Male   31               12069
2            3  Female   27               12968
3            4    Male   33               13803
4            5    Male   24                9965

In [13]:
#We can see that the table has 49171 rows and 4 features.

In [14]:
#Lets read in the Cab data
Cab_data = pd.read_csv('Data_Glacier_Cab_Data.csv')
Cab_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [15]:
#Lets rename some of the columns for Cab_data table

Cab_data.rename(columns={'Price Charged':'PriceCharged', 'KM Travelled': 'KM_Travelled', 'Cost of Trip': 'Cost_of_Trip'})

,Transaction ID,Date of Travel,Company,City,KM_Travelled,PriceCharged,Cost_of_Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,43108,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,43104,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,43105,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,43105,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,43102,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [16]:
#We need to convert  the date
Start =pd.Timestamp('1899-12-30')
Cab_data['Date of Travel'] = pd.to_datetime(Cab_data['Date of Travel'], unit="D", origin = Start)
Cab_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [17]:
#Lets read in the City data
City_data = pd.read_csv('Data_Glacier_City.csv')
City_data.head()

             City Population    Users
0     NEW YORK NY  8,405,837  302,149
1      CHICAGO IL  1,955,130  164,468
2  LOS ANGELES CA  1,595,037  144,132
3        MIAMI FL  1,339,155   17,675
4  SILICON VALLEY  1,177,609   27,247

In [18]:
#Lets see all the columns in the Cab_data table
Cab_data.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip'],
      dtype='object')

# EXPLORATORY DATA ANALYSIS

In [19]:
#EDA is divided into descriptive and prescriptive analytics

#To ensure that that the data is in the suitable for analysis, we would do some data exploration and cleaning
#Let's start by checking for missing values

#Let's start with the transaction data

#Before we start the Descriptive analytics, lets check the data types

# Data type:
#It is important to check the data types will enable early prevention of issues that may arise from wrong data types.
#For example, a column that contain numbers should have the integer data type and so amenable to aggregation metrics like
#sum, mean standard deviation, etc. If this column is stored as text data type, issues may arise while carrying out certain
#analysis along the process.

In [20]:
#Lets check the data types for each of the columns in each table


print("For the Transaction data table")
print(Transaction_data.dtypes)
print("\n")

print("For the Customer ID data table")
print(Customerid_data.dtypes)
print("\n")

print("For the City data table")
print(City_data.dtypes)
print("\n")

print("For the Cab_data table")
print(Cab_data.dtypes)

For the Transaction data table
Transaction ID     int64
Customer ID        int64
Payment_Mode      object
dtype: object


For the Customer ID data table
Customer ID            int64
Gender                object
Age                    int64
Income (USD/Month)     int64
dtype: object


For the City data table
City          object
Population    object
Users         object
dtype: object


For the Cab_data table
Transaction ID             int64
Date of Travel    datetime64[ns]
Company                   object
City                      object
KM Travelled             float64
Price Charged            float64
Cost of Trip             float64
dtype: object

In [21]:
#Before we proceed, let's ensure that there are thesame number of customer IDs in all the table where they are occur.
#Customer ID occur in both the Transaction data table and the customer id table, so lets check

print("Ensuring equal number of data for primary keys in tables")
print("\n")

print(Transaction_data.nunique())

print("\n")
print(Customerid_data.nunique())

Ensuring equal number of data for primary keys in tables


Transaction ID    440098
Customer ID        49171
Payment_Mode           2
dtype: int64


Customer ID           49171
Gender                    2
Age                      48
Income (USD/Month)    23341
dtype: int64

In [22]:
#Good! We can see that there are exactly thesame number of customer ID values (which is 49171) in both tables.

## Checking for missing values

In [23]:
#Let's check for missing values
print('The number of missing values in each column of the Transaction table are: ')
print(Transaction_data.isnull().sum())

print("\n")

print('The number of missing values in each column of the Customer ID table are: ')
print(Customerid_data.isnull().sum())

print("\n")

print('The number of missing values in each column of the Cab table are: ')
print(Cab_data.isnull().sum())

print("\n")

print('The number of missing values in each column of the City_data table are: ')
City_data.isnull().sum()

The number of missing values in each column of the Transaction table are:
Transaction ID    0
Customer ID       0
Payment_Mode      0
dtype: int64


The number of missing values in each column of the Customer ID table are:
Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64


The number of missing values in each column of the Cab table are:
Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64


The number of missing values in each column of the City_data table are:

City          0
Population    0
Users         0
dtype: int64

# Checking for missing values

# checking for duplicated values in the Transaction data tables

In [24]:
##Let's check for duplicated values in the Transaction data tables


print(Transaction_data.duplicated().value_counts())

#Let's check for duplicated values, starting from the transaction table
print("\n")

print(Transaction_data.shape)

False    440098
dtype: int64


(440098, 3)

In [25]:
Transaction_data.shape

(440098, 3)

# Let's check for duplicated values in all the tables

In [26]:
#We seam to to be getting 'False' result for all the records so there are probably no duplicate row.
#To be sure there are no duplicate rows, lets count/sum (use .sum) the number of duplicate rows in the tables

In [27]:
#Lets check for duplicates along the rows for each table

print("Transaction_data table")
print(Transaction_data.index.duplicated())

print("\n")
print("Cab_data table")
print(Cab_data.index.duplicated())

print("\n")
print("Customer ID table")
print(Customerid_data.index.duplicated())

print("\n")
print("City table")
print(City_data.index.duplicated())

Transaction_data table
[False False False ... False False False]


Cab_data table
[False False False ... False False False]


Customer ID table
[False False False ... False False False]


City table
[False False False False False False False False False False False False
 False False False False False False False False]

In [28]:
#Confirming absence of duplicate rows in the tables

print("CHECKING FOR DUPLICATE ROWS")
print("\n")

print("There are", Transaction_data.duplicated().sum(), "duplicates rows in the Transaction data table")      

print('There are', City_data.duplicated().sum(), "duplicates row in the City_data table")

print("There are", Customerid_data.duplicated().sum(), "duplicates rows in the Customer_id table")

print("There are", Cab_data.duplicated().sum(), "duplicates rows in the Cab_data table")

CHECKING FOR DUPLICATE ROWS


There are 0 duplicates rows in the Transaction data table
There are 0 duplicates row in the City_data table
There are 0 duplicates rows in the Customer_id table
There are 0 duplicates rows in the Cab_data table

In [29]:
#Great! there are no duplicate rows.

## Checking for Outliers, first, by computation, then by visualisation. 
## We will Start with the Cab_data table.

In [30]:


#Lets see the Cab_data table
Cab_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [31]:
#Let's check if there are outliers in the "KM Travelled" column of the Cab_dataset.
#One way to check for outliers is to arrange the data in rank, then observe if there is any extreme value. But this
#is impractical for huge datasets. 

#Lets arrange in rank order
sorted(Cab_data["KM Travelled"])

#But this method is not suitable

[1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.9,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.92,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 1.94,
 ...]

# Checking for outliers in Transaction column using interquartile range

In [32]:
#We could detect outliers in the Cab_data table using Interquartile range
#Any number less than the lower bounds or greater than the upper bounds is considered to be 
#an outlier, where
print("CHECKING FOR OUTLIERS")
print("\n")
print("Checking for outliers in the 'KM Travelled' column")
print("\n")

#We will do this in a few steps

#Step 1
print("step 1: Calculating the first and third quartile")

#Lets extract the column of interest from the Cab_data table

distance=Cab_data['KM Travelled']
distance

first_quartile, third_quartile= np.percentile(distance,[25,75])
print(first_quartile, third_quartile)

#Step 1
print("\n")
#Step 2
print("step 2: Calculating the Interquartile range")
IQR=third_quartile-first_quartile
print(IQR)


#Step 3
#Lets get the lower bound and upper bound using the
print("\n")
print("step 3: Calculating the lower and upper bounds")

lower_bound = first_quartile-(1.5 * IQR) 
upper_bound = third_quartile +(1.5 * IQR)

print("Lower bound")
print(lower_bound)
print("\n")
print("Upper bound")
print(upper_bound)
print("\n")

#Lets get the quartiles
#Let's get the interquartile range



#Step 4:
#Any number outside the range (-19.44 to 64.4) will be considered an outlier
print("Any number outside the range (-19.44 to 64.4) will be considered an outlier. Lets see the minimum and maximum values")
#We would check the minimum and maximum values to see if they fall within the range

print("\n")
print("Step 4: Minimum and maximum values")

print("Minimum distance")
print(min(distance))
print("\n")
print("Maximum distance")
print(max(distance))

CHECKING FOR OUTLIERS


Checking for outliers in the 'KM Travelled' column


step 1: Calculating the first and third quartile
12.0 32.96


step 2: Calculating the Interquartile range
20.96


step 3: Calculating the lower and upper bounds
Lower bound
-19.44


Upper bound
64.4


Any number outside the range (-19.44 to 64.4) will be considered an outlier. Lets see the minimum and maximum values


Step 4: Minimum and maximum values
Minimum distance
1.9


Maximum distance
48.0

### Since the minimum and maximum distance fall within the range (-19.44 to 64.4), there is no outlier in the "KM Travelled'  column of the Cab_data table

## Checking for outlier in the 'Price Charged' column

In [33]:
#The check for outliers for the 'Price Charged' is shown below

print("CHECKING FOR OUTLIERS FOR THE 'PRICE CHARGE' TABLE")
print("\n")
print("Checking for outliers in the 'Price Charged' column")
print("\n")

#Step 1
print("step 1: Calculating the first and third quartile")

#Lets extract the column of interest from the Cab_data table

Price=Cab_data['Price Charged']
Price

first_quartile, third_quartile= np.percentile(distance,[25,75])
print(first_quartile, third_quartile)

#Step 1
print("\n")
#Step 2
print("step 2: Calculating the Interquartile range")
IQR=third_quartile-first_quartile
print(IQR)


#Step 3
#Lets get the lower bound and upper bound using the
print("\n")
print("step 3: Calculating the lower and upper bounds")

lower_bound = first_quartile-(1.5 * IQR) 
upper_bound = third_quartile +(1.5 * IQR)

print("Lower bound")
print(lower_bound)
print("\n")
print("Upper bound")
print(upper_bound)
print("\n")

#Lets get the quartiles
#Let's get the interquartile range



#Step 4:
#Any number outside the range (-19.44 to 64.4) will be considered an outlier
print("Any number outside the range (-359.4 to 1149.5) will be considered an outlier. Lets see the minimum and maximum values")
#We would check the minimum and maximum values to see if they fall within the range

print("\n")
print("Step 4: Minimum and maximum values")

print("Minimum Price")
print(min(Price))
print("\n")
print("Maximum Price")
print(max(Price))

CHECKING FOR OUTLIERS FOR THE 'PRICE CHARGE' TABLE


Checking for outliers in the 'Price Charged' column


step 1: Calculating the first and third quartile
12.0 32.96


step 2: Calculating the Interquartile range
20.96


step 3: Calculating the lower and upper bounds
Lower bound
-19.44


Upper bound
64.4


Any number outside the range (-359.4 to 1149.5) will be considered an outlier. Lets see the minimum and maximum values


Step 4: Minimum and maximum values
Minimum Price
15.6


Maximum Price
2048.03

## There is an outlier in the Price Charged column of the Cab_data table

In [34]:
# We can see that the minimum value (15.6) fall within the range (-359.4 to 1149.5), but the maximum value (2048.03) 
#fall outside the range, so is considered an outlier.

In [35]:
import numpy as np
from statistics import mean

In [36]:
outliers=[]

def detect_outliers(data):
    threshold=3
    mean=np.mean(data)
    std=np.std(data)
    
    for i in data:
        z_score=(i-mean)/std
        if np.abs(z_score)>threshold:
            outliers.append(i)
    return outliers

In [ ]:
out=detect_outliers(Cab_data)
out

# Checking for outliers using Boxplot

In [ ]:
#Instead of using the long process described above, a box plot will just show the outliers 

import seaborn as sns
sns.catplot(kind="box", x="Company", y="Price Charged", data=Cab_data)


print("\n")

print("Checking for Outliers in the Price data based on each category of the 'Price Charged' column")

#Lets visualise this result by checking the outliers in the Price Charged column for each category of the 'Company' column

## Oh! There are outliers in the 'Price Charged' column
### We need to get rid of the outliers

### Remouving the outlier

In [ ]:
#By default, the Seaborn box plot shows outliers. To remove outliers, you simply have to pass False as the value for the
#showfliers attribute as shown below:

sns.catplot(kind="box", x="Company", y="Price Charged", data=Cab_data, showfliers=True)


print("\n")

print("Remouving for Outliers in the Price data based on each category of the 'Price Charged' column")

In [ ]:
Cab_data['Price Charged']

In [ ]:
Cab_data.columns

In [ ]:
Cab_data['Price Charged'].shape

In [ ]:
#Lets visualise this result by checking the outliers in the Cost of Trip column for each category of the 'Company' column

sns.catplot(kind="box", x="Company", y="Cost of Trip", data=Cab_data)

## Checking for duplicate values (Check only columns with unique values).

In [ ]:

#let's check if any of the features in the tables have duplicate value, starting from the Traansaction table.

print("Checking individual columns for duplicate")

print("\n")
print('For the Transaction table,')
print("There are", Transaction_data['Transaction ID'].duplicated().sum(), "duplicates in the Transaction ID Column")      

print("\n")

print('For the Cab data Table,')
print("There are", Cab_data['Transaction ID'].duplicated().sum(), "duplicates in the 'Transaction ID' Column")      


print("\n")
print('For the Customer ID Table,')
print("There are", Customerid_data['Customer ID'].duplicated().sum(), "duplicates in the 'Customer ID' Column")

In [ ]:
#Alternatively, we can check for duplicate in each of the columns containing uniqueID values


print(Cab_data['Transaction ID'].duplicated().any())
print("\n")

print(Transaction_data['Customer ID'].duplicated().any())
print("\n")



print(Customerid_data['Customer ID'].duplicated().any())
print("\n")

In [ ]:
Transaction_data

## Great! No duplicates found

## Again, lets look at the tables

In [ ]:
#Again, lets look at the tables

print("\n")
print("For the Transaction,")
print(Transaction_data.head())
print("\n")

print("\n")
print("For the Cab_data,")
print(Cab_data.head())
print("\n")

print("For the City_data,")
print("\n")
print(City_data.head())
print("\n")

print("\n")
print("For the Customer ID data,")
print(Customerid_data.head())

## Lets start comparing the two companies to know the best to answer the following questions

#Lets start with the cab data.


## For the Cab_data, 

## (a) Which cab is patronised more; yellow or pink?
## (c) Which cab generates more profit?

## First, split the data into subgroups- 2 methdods exist

In [ ]:
#To start comparing, we need to first split the data into subgroups based on a selected column.
#Two ways to split the data into subgroups (based on a particular column) is described below



print("Method 1 for spliting into groups and extracting subgroups")
print("\n")
Cab_group_company=Cab_data.groupby(['Company'])                 #creates a dataframe object, just like a table on its own
method_1= Cab_group_company.get_group('Yellow Cab')
print(method_1)

## (b) Cab_data: Then start comparing both companies based on Counts, total price (revenue), Cost of Trip and KM Travelled

### (bi) Count the number of items in each subgroup

In [ ]:
#COUNTING THE NUMBER OF ITEMS FOR EACH CATEGORY IN A COLUMN

#Lets count the number of transactions for each cab in the 'company' column. 

print("Comparing both cabs colours based on booking counts")
Cab_data_counts=Cab_data['Company'].value_counts()
print(Cab_data_counts)

print("\n")
#Result in percentage
print("Comparing both cabs colours based on PERCENTAGE of transactions")
Cab_data_counts_percent=Cab_data['Company'].value_counts(normalize=True)
print(Cab_data_counts_percent)


#We can see that approximately 76% prefered of customers prefered the yellow cab while 24% prefered the pink cab

In [ ]:
#Bar plot showing comparison of counts for the 2 companies
visual_count_company=sns.countplot(x='Company', data=Cab_data)
print(visual_count_company)

# By default, seaborn bar plot shows visual in terms of mean

#### Update the Cab_data table to contain profit

In [ ]:
#   Source of idea=  https://www.youtube.com/watch?v=FdJtNo7-2Hc

#To answer this question, we need to first obtain the profit by subtracting Cost of Trip from Price Charged

#We can add the profit column directly

Cab_data["Profit"]=Cab_data["Price Charged"]-Cab_data["Cost of Trip"]
Cab_data

## Compare the two companies based on total price and mean profit

In [ ]:
print("Comparing both cabs colours based on total Profit")

Cab_group_company=Cab_data.groupby(['Company'])          #This is what we used for each of them below  

Cab_group_company_profit=Cab_group_company['Profit'].sum()
print(Cab_group_company_profit)

print("\n")
print("Comparing both cabs colours based on mean profit")

Cab_group_company=Cab_data.groupby(['Company'])          #This is what we used for each of them below  

Cab_group_company_profit=Cab_group_company['Profit'].mean()
print(Cab_group_company_profit)

In [ ]:
print("Comparing both cabs colours based on total Profit")

group1=Cab_data.groupby(['Company'])          #This is what we used for each of them below  

Cab_group_company_profit=Cab_group_company['Profit'].sum()
print(Cab_group_company_profit)

print("\n")
print("Comparing both cabs colours based on mean profit")

Cab_group_company=Cab_data.groupby(['Company'])          #This is what we used for each of them below  

Cab_group_company_profit=Cab_group_company['Profit'].mean()
print(Cab_group_company_profit)

In [ ]:
#The result shows that the Yellow cab company made higher tottal profit of approximately 44.0 million while the Pink Cab 
#company made a lower profit of 5.3 million

#Also, the Yellow cab company made higher mean profit of approximately 163 while the Pink Cab  company made a lower mean profit
#of approximately 63

## Comparison based on mean profit

In [ ]:
#Bar plot showing comparison of mean profit for the 2 companies

print("Mean profits for both companies ")
print("\n")

visual_meanprofit=sns.barplot(x='Company', y='Profit', data=Cab_data)
print(visual_meanprofit)

# By default, seaborn bar plot shows visual in terms of mean

## We can drill further down to compare the companies based on cities in Company
### We would do this using both codes and visuals

In [ ]:
Cab_group_company=Cab_data.groupby(['Company'])          #This is what we used for each of them below  

Cab_group_company_profit=Cab_group_company['Profit'].agg(['mean', 'median'])
print(Cab_group_company_profit)

In [ ]:
Cab_group_company=Cab_data.groupby(['Company'])                 #groups by company
method_1=Cab_group_company['City'].sum()              #further groups (i.e drills down) each company by City
print(method_1)

In [ ]:
print("Bar plt showing profit by city for each Company")
print("\n")

#Its too clustered so we will use the plt function from Matplotlib to expand it
import matplotlib.pyplot as plt
plt.figure(figsize=(20,8))


#Bar plot showing comparison of mean price for the 2 companies
city_profits_expanded=sns.barplot(x='Company', y='Profit', data=Cab_data, hue='City', ci=None)
print(city_profits_expanded)

In [ ]:
#Lets compare based on Cost of trip
plt.figure(figsize=(15,88))

import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme(style="ticks", color_codes=True)


sns.catplot(kind="box", x="Company", y="Profit", data=Cab_data, linewidth=.5)

# Which City has the higest number of yellow cab bookings?

# DRILLING DOWN FURTHER TO GENERATE GREATER INSIGHT

## Hypothesis testing: Comparing counts

In [ ]:

#Lets filter the master data to obtain data for the yellow cab

print("Transaction counts per city for the yellow cab company")

print("\n")
grpyel=Cab_data['Company']=='Yellow Cab'

yellow_count=Cab_data.loc[grpyel]['City'].value_counts()
yellow_count

In [ ]:
#Lets filter the master data to obtain data for the yellow cab

print("Transaction counts per city for the Pink cab company")

print("\n")
grpin=Cab_data['Company']=='Pink Cab'

pink_count=Cab_data.loc[grpin]['City'].value_counts()
pink_count

In [ ]:

from scipy.stats import ttest_ind
ttest_ind(yellow_count, pink_count)

## Hypothesis testing: Comparing total profits

In [ ]:
#Lets filter the master table to extract the data for the yellow cab company
grpy=Cab_data['Company']=='Yellow Cab'

yellowcab=Cab_data.loc[grpy]
yellowcab

In [ ]:
print("\n")
print("Profits from different states for yellow cab company ")
print("\n")

yellowcab_grouping=yellowcab.groupby(['City'])          #This is what we used for each of them below  

yellowcab_profit=yellowcab_grouping['Profit'].sum()
print(yellowcab_profit)

In [ ]:
grpi=Cab_data['Company']=='Pink Cab'

pinkcab=Cab_data.loc[grpi]
pinkcab

In [ ]:
print("\n")
print("Profits from different states for yellow cab company ")
print("\n")

pinkcab_grouping=pinkcab.groupby(['City'])          #This is what we used for each of them below  

pinkcab_profit=pinkcab_grouping['Profit'].sum()
print(pinkcab_profit)

In [ ]:
from scipy.stats import ttest_ind
ttest_ind(yellowcab_profit, pinkcab_profit)

## Hypothesis testing: Comparing mean profits

In [ ]:
print("\n")
print("Profits from different states for yellow cab company ")
print("\n")

yellowcab_grouping=yellowcab.groupby(['City'])          #This is what we used for each of them below  

yellowcab_meanprofit=yellowcab_grouping['Profit'].mean()
print(yellowcab_meanprofit)

In [ ]:
print("\n")
print("Profits from different states for yellow cab company ")
print("\n")

pinkcab_grouping=pinkcab.groupby(['City'])          #This is what we used for each of them below  

pinkcab_meanprofit=pinkcab_grouping['Profit'].mean()
print(pinkcab_meanprofit)

In [ ]:
print("Results for t statistics and pvalue")

from scipy.stats import ttest_ind
ttest_ind(yellowcab_meanprofit, pinkcab_meanprofit)

In [ ]:
stats.t.cdf(q=0.05, df=36)

In [ ]:
print("Results for critical t value")

import scipy.stats as stats
pvalue=stats.t.cdf(x=4.573525705863568, df=36)
pvalue

# Which City generated the highest Price Charged for yellow cabs

## MERGING TABLES TO GENERATE MORE INSIGHTS

# JOINING THE 4 TABLES TO OBTAIN THE MASTER TABLE

### Customer data and Transaction data have the Customer ID in common.
### Transaction data and Cab data have the transaction ID in common
### Cab data and City data have the 'City' in common

In [ ]:
#The 4 tables are Transaction_data, Customerid_data, Cab_data and City_data

master_data = Customerid_data.merge(Transaction_data, on='Customer ID').merge(Cab_data, on='Transaction ID').merge(City_data, on='City')

master_data